```json
{
  "display_name": "小剧场自动生成器",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "lingfeng629-lab",
  "version": "1.0.0",
  "homePage": "https://github.com/lingfeng629-lab/ST-Theater-AutoGen",
  "auto_update": true
}
```
